# Game-SchoolProject

./: .gitignore  LICENSE  README.txt  pom.xml  world1.xcf
res/: log4j2.xml
shaders/: main.fs  main.vs
shaders/tess/: color.fs  color.vs  texture.fs  texture.vs
shaders/text/: text.fs  text.vs
shaders/world/: world.fs  world.vs
src/cz/vesely/game/: Main.java
src/cz/vesely/game/client/: Client.java  GameLogic.java  GameState.java  MouseInput.java  World.java
src/cz/vesely/game/client/entity/: Entity.java  GameObject.java  PlayerClient.java
src/cz/vesely/game/client/gui/: AbstractGui.java  InputGui.java  LoginGUI.java
src/cz/vesely/game/client/network/: ByteBufNetInput.java  ClientLoginListener.java  ClientNetworkSession.java  ClientSession.java  PacketCodec.java
src/cz/vesely/game/client/render/: Camera.java  IRenderable.java  Model.java  ShaderProgram.java  StaticModel.java  Texture.java  Window.java
src/cz/vesely/game/client/render/renderers/: GameRenderer.java  GuiRenderer.java  TextRenderer.java
src/cz/vesely/game/client/render/renderers/text/: Font.java  Glyph.java
src/cz/vesely/game/client/render/tesselator/: EnumRenderType.java  Tesselator.java  TesselatorRenderer.java
src/cz/vesely/game/common/: AABB.java  Collision.java  EnumHand.java  Hand.java  Item.java  ItemRegistery.java  NetworkSystem.java  PlayerLoginInformation.java  PlayerServerData.java  Timer.java  Weapon.java
src/cz/vesely/game/common/network/: ByteBufNetInput.java  ByteBufNetOutput.java  INetHandler.java  IPacketProccessor.java  MapState.java  NetInput.java  NetOutput.java  NetworkHandler.java  Packet.java  PacketCodec.java  PacketSizer.java  Protocol.java
src/cz/vesely/game/common/network/client/: PacketClientLogin.java  PacketClientMapResponse.java
src/cz/vesely/game/common/network/handler/login/: INetHandlerClientLogin.java  INetHandlerServerLogin.java
src/cz/vesely/game/common/network/server/: PacketServerDisconnect.java  PacketServerInventory.java  PacketServerItemRegistery.java  PacketServerLoginResponse.java  PacketServerMap.java  PacketServerPlayer.java  PacketServerPlayerList.java  PacketServerPlayerPlayerPosition.java  PacketServerPlayerPosition.java
src/cz/vesely/game/server/: Server.java  ServerGameLogic.java
src/cz/vesely/game/server/network/handler/login/: HandlerServerLogic.java
src/cz/vesely/rpg/: Hlavni.java
src/cz/vesely/rpg/player/: Postava.java  Ruka.java  Zbran.java
